<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>diy autonomous car</title>
  <!-- Import the component -->
  <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.5.0/model-viewer.min.js"></script>
</head>
<body>
  <h1>DIY AUTONOMOUS CAR</h1>
  <!-- Use it like any other HTML element -->
  <model-viewer alt="diy autonomous car" camera-orbit="90deg 60deg 4m" src="resource/caro.glb" shadow-intensity="1" camera-controls touch-action="pan-y"
  style="width:720px;height:400px"></model-viewer>
  <p>It is a chassis with electronics designed for STEM education in high school. The design criteria are</p>
  <ul>
    <li>compact size for students bringing along and storage at school</li>
    <li>simple structure for easy construction and maintenance</li>
    <li>durable gearbox</li>
    <li>basic functions: dc motor drivers, wheel encoders, line tracking sensors</li>
    <li>provide connections to modules HC05, ESP01, GY521</li>
    <li>configurable: robot car, balancing robot</li>
    <li>compatible with Arduino and Raspberry Pi: logic voltage selectable between 5 volt and 3.3 volt</li>
    <li>rechargeable batteries: Li-ion 18650</li>
  </ul>
</body>
</html>
